"""
    ГЛАВА 19. Динамические атрибуты и свойства

    Пример 19.1. Примеры записей из файла osconfeed.json; значения некоторых полей
сокращены
    Пример 19.2. osconfeed.py: загрузка файла osconfeed.json (doctest-скрипты
приведены в примере 19.3)
    Пример 19.4. Класс FrozenJSON из примера 19.5 позволяет читать атрибуты,
например name, и вызывать методы, например .keys() и .items()
    Пример 19.4. Класс FrozenJSON из примера 19.5 позволяет читать атрибуты,
например name, и вызывать методы, например .keys() и .items()
    Пример 19.5. explore0.py: преобразование набора данных из формата JSON в объект
FrozenJSON, содержащий вложенные объекты FrozenJSON, списки и значения
примитивных типов
    Пример 19.6. explore1.py: добавление _ в имена атрибутов, являющиеся
зарезервированными словами Python
    Пример 19.7. explore2.py: использование __new__ вместо build для конструирования
новых объектов, которые могут быть или не быть экземплярами FrozenJSON
    Пример 19.8. Тестирование скрипта schedule1.py (пример 19.9)
    Пример 19.9. schedule1.py: исследование данных о расписании мероприятий OSCON,
сохраненных в объекте shelve.Shelf
    Пример 19.10. Фрагмент doctest-скриптов для файла schedule2.py
    Пример 19.15. bulkfood_v1.py: простейший класс LineItem
    Пример 19.18. bulkfood_v2b.py: то же, что пример 19.17, но без декораторов
    Пример 19.20. Атрибут экземпляра не маскирует свойство класса
                  (продолжение примера 19.19)
    Пример 19.21. Новое свойство класса маскирует существующий атрибут экземпляра
                  (продолжение примера 19.20)
    Пример 19.22. Документирование свойства
    Пример 19.23. bulkfood_v2prop.py: фабрика свойств quantity в действии
    Пример 19.24. bulkfood_v2prop.py: фабрика свойств quantity
    Пример 19.25. bulkfood_v2prop.py: фабрика свойств quantity
    Пример 19.26. blackknight.py: идея подсказана персонажем Black Knight (Черный рыцарь)
                  из скетча «Monty Python and the Holy Grail» (Монти Пайтон и Святой Грааль)
    Пример 19.27. blackknight.py: doctest-скрипты для примера 19.26 (Черный рыцарь
никогда не признает поражение)


"""