"""
    Глава 15. Контекстные менеджеры и блоки else

    Пример 15.1. Использование объекта файла в качестве контекстного менеджера
    Пример 15.2. Тест класса контекстного менеджера LookingGlass
    Пример 15.3. mirror.py: класс контекстного менеджера LookingGlass
    Пример 15.6. Тест функции контекстного менеджера looking_glass
    Пример 15.7. mirror_gen_exc.py: контекстный менеджер на основе генератора,
                 реализующий обработку исключения, – внешнее поведение такое
                 же, как в примере 15.3
    Пример 15.8. Контекстный менеджер для перезаписи файла на месте
"""

# Пример 15.1. Использование объекта файла в качестве контекстного менеджера
with open('mirror.py') as fp:
    src = fp.read(60)


# Пример 15.2. Тест класса контекстного менеджера LookingGlass
from mirror import LookingGlass

with LookingGlass() as what:
    print('Alice, Kitty and Snowdrop')
    print(what)
