"""
    ГЛАВА 10. Рубим, перемешиваем и нарезаем последовательности

    Пример 10.2. vector_v1.py: основана на vector2d_v1.py
    Пример 10.7. Тесты улучшенного метода Vector.__getitem__ из примера 10.6
    Пример 10.8. Часть файла vector_v3.py: в класс Vector из файла vector_v2.py добавлен
                 метод __getattr__
    Пример 10.9. Неправильное поведение: присваивание v.x не приводит к ошибке,
            но результат получается несогласованным
    Пример 10.10. Часть файла vector_v3.py: метод __setattr__ в классе Vector
    Пример 10.11. Три способа вычислить результат применения оператора
            ИСКЛЮЧАЮЩЕЕ ИЛИ к целым числам от 0 до 5
    Пример 10.13. Метод Vector.eq, в котором используется функция zip в цикле for
            для более эффективного сравнения
    Пример 10.14. Оператор Vector.eq с использованием zip и all: логика та же,
            что в примере 10.13
    Пример 10.16. vector_v5.py: doctest-скрипты и окончательный код класса Vector;
            выноски описывают добавления, необходимые для
            поддержки метода __format__
    Vector, попытка № 3: доступ к динамическим атрибутам

    Резюме: 331
"""

# Пример 10.2. vector_v1.py: основана на vector2d_v1.py